# server
SECRET_KEY=fullstacknih
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-M33FIQIaNfiL_9ElljuZx8rf
EMAIL_SYSTEM=muhammadridho081997@gmail.com
PASSWORD_SYSTEM=kvqefzfczxlkobgl

# cloudynary
CLOUD_NAME=hausy
API_KEY=363337341287438
API_SECRET=mDTreZDu-8nzRB6ffTDZo4GAzdg

# postgres
DATABASE_URL=postgresql://postgres:uPaDs6SNP8j2nk0KETaN@containers-us-west-56.railway.app:6895/railway
PGDATABASE=railway
PGHOST=containers-us-west-56.railway.app
PGPASSWORD=uPaDs6SNP8j2nk0KETaN
PGPORT=6895
PGUSER=postgres
PORT=5000

